# zlatoust-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/zlatoust/: BackendApplication.java
src/main/java/com/zlatoust/configuration/: ApiConstants.java  EventHandlerConfig.java  FileUploadConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zlatoust/controllers/: AdminController.java  AlbumController.java  AuthController.java  ChatController.java  CommentController.java  CommentWebsocketController.java  LoggingErrorController.java  ScheduleEventController.java  SearchController.java  SettingsController.java  UserController.java
src/main/java/com/zlatoust/controllers/contents/: AbstractContentController.java  AnnouncementController.java  NewsController.java  SermonController.java
src/main/java/com/zlatoust/eventListeners/: CommentEventListener.java  ContentEventListener.java  EventListener.java  EventManager.java
src/main/java/com/zlatoust/exceptions/: BadCredentialsException.java  FormException.java  InvalidJwtTokenException.java  UserAlreadyExistException.java  ZlatoustException.java
src/main/java/com/zlatoust/exceptions/handler/: ApiError.java  RestResponseExceptionHandler.java  UnauthorizedHandler.java
src/main/java/com/zlatoust/logging/: ExcludeFromLogging.java  LoggingRequestDurationAspect.java
src/main/java/com/zlatoust/mapper/: AlbumMapper.java  CommentMapper.java  ImageMapper.java  LoggingEventMapper.java  ScheduleEventMapper.java  SettingsValuesMapper.java  UserMapper.java
src/main/java/com/zlatoust/mapper/contents/: AnnouncementMapper.java  ContentMapper.java  NewsMapper.java  SermonMapper.java
src/main/java/com/zlatoust/models/: Album.java  Announcement.java  Comment.java  Content.java  Image.java  LoggingEvent.java  News.java  PersonRole.java  ScheduleEvent.java  Sermon.java  SettingValue.java  User.java
src/main/java/com/zlatoust/security/: ClientDetails.java  ClientDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zlatoust/security/auth/: AuthContext.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/zlatoust/services/: AlbumService.java  CommentService.java  ImageService.java  LoggingErrorService.java  LuceneService.java  NotificationService.java  ScheduleEventService.java  SettingService.java  UserService.java
src/main/java/com/zlatoust/services/contents/: AnnouncementService.java  ContentService.java  NewsService.java  SermonService.java
src/main/java/com/zlatoust/services/dto/: CommentDTO.java  LuceneDocument.java  SearchResult.java  SiteSettings.java  UserDTO.java
src/main/java/com/zlatoust/services/dto/mapper/: CommentDTOListMapper.java  CommentDTOMapper.java  EntityDTOMapper.java  UserDTOListMapper.java  UserDTOMapper.java
src/main/java/com/zlatoust/utils/: EnumTypeHandler.java  LocalDateTimeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  SettingKey.java  StringArrayTypeHandler.java  ValidationUtils.java
src/main/java/com/zlatoust/websocket/: ChatMessage.java  WebSocketEventListener.java
src/main/resources/: application.yaml.sample  logback-spring.xml  mybatis-config.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.yaml  v1-create-logevent-tables-changelog.yaml  v1-create-user-table-changelog.yaml
src/main/resources/db/changelog/v1/create/: v1-create-album-table-changelog.yaml  v1-create-comments-tables-changelog.yaml  v1-create-contents-table-changelog.yaml  v1-create-images-table-changelog.yaml  v1-create-logevent-tables-changelog.yaml  v1-create-notification-table-changelog.yaml  v1-create-schedule-event-table-changelog.yaml  v1-create-setting-values-table-changelog.yaml  v1-create-user-table-changelog.yaml
src/main/resources/db/changelog/v1/load/: v1-load-settings-data-changelog.yaml  v1-load-user-data-changelog.yaml
src/main/resources/db/changelog/v1/update/: v1-update-content-tables-changelog.yaml
src/main/resources/db/data/v1/: settings-data.csv  users-data.csv
src/main/resources/mapper/: AlbumMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  LoggingEventMapper.xml  NewsMapper.xml  ScheduleEventMapper.xml  SermonMapper.xml  UserMapper.xml
src/test/java/com/zlatoust/: BackendApplicationTests.java
