spring:
  datasource:
    url: "jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE_NAME}"
    username: "${PG_USER}"
    password: "${PG_PASS}"

  liquibase:
    enabled: true
    change-log: "classpath:/db/changelog/db.changelog-master.yaml"
    contexts: "${env:production}"

app:
  context: "${env:dev}"
  security:
    jwt:
      secret-key: "${JWT_SECRET}"
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days
  system:
    request:
      events:
        page-limit: 1000
    condition:
      errors:
        last:
          minutes: 10080 # show errors for last 7 days
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:/mapper/*.xml